<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ullmann.timetrack.controllers.HauptmenuController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox styleClass="VBox" spacing="20" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label styleClass="Label" text="Willkommen im Hauptmenü" style="-fx-font-weight: bold;" />
        <Label styleClass="Label" text="Wählen Sie eine Option:" />
        <VBox spacing="20">
            <HBox styleClass="HBox" spacing="10" alignment="CENTER">
                <Button styleClass="Button" fx:id="checkInBtn" text="Check in" onAction="#handleCheckIn"/>
                <Button styleClass="Button" fx:id="checkOutBtn" text="Check out" onAction="#handleCheckOut"/>
            </HBox>
            <HBox styleClass="HBox" spacing="10" alignment="CENTER">
                <Button fx:id="downloadButton" text="Download Report" styleClass="secondaryButton" onAction="#handleDownloadReport" />
            </HBox>
            <HBox styleClass="HBox" spacing="10" alignment="CENTER">
                <Button styleClass="Button" fx:id="requestVacationBtn" text="Urlaub" onAction="#handleUrlaub"/>
                <Button styleClass="Button" fx:id="requestKrankenBtn" text="Krankenstand" onAction="#handleKrankenstand"/>
            </HBox>
            <HBox styleClass="HBox" spacing="10" alignment="CENTER">
                <Button styleClass="Button" fx:id="profileButton" text="Mein Profil" onAction="#handleProfile" />
            </HBox>
            <HBox styleClass="HBox" spacing="10" alignment="CENTER">
                <Button styleClass="Button" fx:id="logoutButton" text="Logout" onAction="#handleLogout"/>
            </HBox>
            <HBox styleClass="HBox" spacing="20" alignment="CENTER">
                <Button fx:id="mitarbeiterListeButton" text="Mitarbeiter Liste" styleClass="secondaryButton" onAction="#handleMitarbeiterListe"/>
                <Button fx:id="urlaubRequestsButton" text="Mitarbeiter Urlaube" styleClass="secondaryButton" onAction="#goToUrlaubRequests" />
                <Button fx:id="krankenstandButton" text="Krankenstand Liste" styleClass="secondaryButton" onAction="#goToKrankenstand" />
            </HBox>
        </VBox>
        <HBox styleClass="HBox" spacing="10" alignment="CENTER">
            <Label styleClass="Label" text="Ihre akutelle Arbeitszeit beträgt:" />
            <Label styleClass="Label" fx:id="currentWorkingTimeLabel" text="Bitte einchecken" style="-fx-font-weight: bold;"/>
        </HBox>
        <Label styleClass="Label" fx:id="errorLabel" text="" style="-fx-text-fill: red;"/>
    </VBox>

</AnchorPane>
