<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ullmann.timetrack.controllers.KrankenstandController"
            prefHeight="400.0" prefWidth="600.0">


    <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="Urlaub beantragen" styleClass="headerLabel"/>
        <HBox spacing="10" alignment="CENTER">
            <Label text="Beginn: " styleClass="labelText"/>
            <DatePicker fx:id="startDatePicker" promptText="Von"/>
            <Label text="Ende: " styleClass="labelText"/>
            <DatePicker fx:id="endDatePicker" promptText="Bis"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <TextArea fx:id="grundTextArea"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Beantragen" styleClass="actionButton" onAction="#handleSubmit"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="backButton" text="Zurück" styleClass="actionButton" onAction="#goToHauptmenu" />
        </HBox>
    </VBox>

</AnchorPane>
