<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ullmann.timetrack.controllers.MitarbeiterListeController"
            prefHeight="600.0" prefWidth="800.0" >

    <VBox spacing="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <TitledPane text="Mitarbeiter Übersicht" collapsible="false" styleClass="headerLabel" alignment="CENTER">
            <TableView fx:id="mitarbeiterTable" styleClass="table">
                <columns>
                    <TableColumn fx:id="mitarbeiterIDColumn" text="ID" />
                    <TableColumn fx:id="vornameColumn" text="Vorname" prefWidth="130.0"/>
                    <TableColumn fx:id="nachnameColumn" text="Nachname" prefWidth="130.0"/>
                    <TableColumn fx:id="positionColumn" text="Position" />
                    <TableColumn fx:id="abteilungColumn" text="Abteilung" />
                    <TableColumn fx:id="usernameColumn" text="Username" prefWidth="130.0"/>
                </columns>
            </TableView>
        </TitledPane>
        <ToolBar styleClass="toolbar">
            <Region HBox.hgrow="ALWAYS"/>
            <Separator orientation="VERTICAL"/>
            <Button fx:id="addButton" text="Hinzufügen" styleClass="actionButton" onAction="#handleAdd" />
            <Button fx:id="editButton" text="Bearbeiten" styleClass="actionButton" onAction="#handleEdit" />
            <Button fx:id="deleteButton" text="Löschen" styleClass="actionButton" onAction="#handleDeleteButton"/>
            <Separator orientation="VERTICAL"/>
            <Button fx:id="profileButton" text="Mein Profil" styleClass="secondaryButton" onAction="#handleProfile" />
            <Button fx:id="urlaubRequestsButton" text="Urlaube" styleClass="secondaryButton" onAction="#goToUrlaubRequests" />
            <Button fx:id="downloadButton" text="Download Report" styleClass="secondaryButton" onAction="#handleDownloadReport" />
            <Separator orientation="VERTICAL"/>
            <Region HBox.hgrow="ALWAYS"/>
        </ToolBar>
    </VBox>

</AnchorPane>
