<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ullmann.timetrack.controllers.UrlaubRequestsController"
            prefHeight="600.0" prefWidth="900.0">

    <VBox spacing="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" VBox.vgrow="ALWAYS">
        <TableView fx:id="urlaubRequestTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="mitarbeiterIDColumn" text="Mitarbeiter ID" />
                <TableColumn fx:id="vornameColumn" text="Vorname" />
                <TableColumn fx:id="nachnameColumn" text="Nachname" />
                <TableColumn fx:id="startDateColumn" text="StartDate" />
                <TableColumn fx:id="endDateColumn" text="EndDate" />
                <TableColumn fx:id="statusColumn" text="Status" />
                <TableColumn fx:id="requestDateColumn" text="Urlaub beantragt am" />
            </columns>
        </TableView>
        <HBox alignment="CENTER_RIGHT" spacing="20">
            <Button fx:id="downloadButton" text="Download Report" styleClass="secondaryButton" onAction="#handleDownloadReport"/>
            <Button fx:id="closeButton" text="Schließen" styleClass="actionButton" onAction="#handleCloseButton"/>
        </HBox>
    </VBox>

</AnchorPane>
